$AAPL: possibly delisted; no price data found  (1m 2026-02-27 17:00:00+00:00 -> 2026-02-27 21:00:00+00:00) (Yahoo error = "1m data not available for startTime=1772211600 and endTime=1772226000. The requested range must be within the last 30 days.")

1 Failed download:
['AAPL']: possibly delisted; no price data found  (1m 2026-02-27 17:00:00+00:00 -> 2026-02-27 21:00:00+00:00) (Yahoo error = "1m data not available for startTime=1772211600 and endTime=1772226000. The requested range must be within the last 30 days.")
$TSLA: possibly delisted; no price data found  (1m 2026-01-29 14:15:00+00:00 -> 2026-01-29 18:15:00+00:00) (Yahoo error = "1m data not available for startTime=1769696100 and endTime=1769710500. The requested range must be within the last 30 days.")

1 Failed download:
['TSLA']: possibly delisted; no price data found  (1m 2026-01-29 14:15:00+00:00 -> 2026-01-29 18:15:00+00:00) (Yahoo error = "1m data not available for startTime=1769696100 and endTime=1769710500. The requested range must be within the last 30 days.")
$NVDA: possibly delisted; no price data found  (1m 2025-10-31 12:00:00+00:00 -> 2025-10-31 16:00:00+00:00) (Yahoo error = "1m data not available for startTime=1761912000 and endTime=1761926400. The requested range must be within the last 30 days.")

1 Failed download:
['NVDA']: possibly delisted; no price data found  (1m 2025-10-31 12:00:00+00:00 -> 2025-10-31 16:00:00+00:00) (Yahoo error = "1m data not available for startTime=1761912000 and endTime=1761926400. The requested range must be within the last 30 days.")
==============================================================================
yfinance feasibility check for Event Replay
Run time: 2026-04-29T00:08:06.072027-04:00
yfinance version: 1.3.0
==============================================================================

[Recent: 2 days ago]
  Target: NVDA @ 2026-04-27T10:30:00-04:00
  PASS: 180 bars [09:30 -> 12:29 ET] in 0.72s
  Columns: ["('Adj Close', 'NVDA')", "('Close', 'NVDA')", "('High', 'NVDA')", "('Low', 'NVDA')", "('Open', 'NVDA')", "('Volume', 'NVDA')"]

[Boundary: 7 days ago]
  Target: NVDA @ 2026-04-22T10:30:00-04:00
  PASS: 180 bars [09:30 -> 12:29 ET] in 0.21s
  Columns: ["('Adj Close', 'NVDA')", "('Close', 'NVDA')", "('High', 'NVDA')", "('Low', 'NVDA')", "('Open', 'NVDA')", "('Volume', 'NVDA')"]

[Past 1d limit: 14 days ago]
  Target: NVDA @ 2026-04-15T10:30:00-04:00
  PASS: 180 bars [09:30 -> 12:29 ET] in 0.21s
  Columns: ["('Adj Close', 'NVDA')", "('Close', 'NVDA')", "('High', 'NVDA')", "('Low', 'NVDA')", "('Open', 'NVDA')", "('Volume', 'NVDA')"]

[30 days ago (most demos)]
  Target: NVDA @ 2026-03-30T10:30:00-04:00
  PASS: 180 bars [09:30 -> 12:29 ET] in 0.24s
  Columns: ["('Adj Close', 'NVDA')", "('Close', 'NVDA')", "('High', 'NVDA')", "('Low', 'NVDA')", "('Open', 'NVDA')", "('Volume', 'NVDA')"]

[AAPL 60 days ago, afternoon]
  Target: AAPL @ 2026-02-27T14:00:00-05:00
  FAIL: FAIL: empty dataframe

[TSLA 90 days ago]
  Target: TSLA @ 2026-01-29T11:15:00-05:00
  FAIL: FAIL: empty dataframe

[NVDA 180 days ago (deep)]
  Target: NVDA @ 2025-10-31T10:00:00-04:00
  FAIL: FAIL: empty dataframe

==============================================================================
VERDICT
==============================================================================
PARTIAL: yfinance covers recent but not historical.
Recommendation: use yfinance + restrict UI to last 7 days, OR pay Polygon Starter.
